image:
  api:
    repository: bensh99/rami-levi-api
    tag: amd64
  frontend:
    repository: bensh99/rami-levi-frontend
    tag: amd64
  backend:
    repository: bensh99/rami-levi-backend
    tag: amd64

spec:
  replicas: 1