apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
    db_host: "mongodb.default.svc.cluster.local:27017"
    kafka_host: "kafka.default.svc.cluster.local:9092"
    api_server: "api-service.default.svc.cluster.local:8002"
    backend_server: "backend-service.default.svc.cluster.local:8001"
    frontend_server: "frontend-service.default.svc.cluster.local:8000"